# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://humphrey:8080@localhost:5432/agcoms?schema=public"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-sky-a4cdxhhm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cJLW9qQvYUZ4"
DATABASE_URL="postgres://default:cJLW9qQvYUZ4@ep-floral-sky-a4cdxhhm-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cJLW9qQvYUZ4@ep-floral-sky-a4cdxhhm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cJLW9qQvYUZ4@ep-floral-sky-a4cdxhhm.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cJLW9qQvYUZ4@ep-floral-sky-a4cdxhhm-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_APP_URL=4000
NODE_ENV=development

# Mail
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_PASSWORD=b9%VV3E7_rZJWyk
SMTP_USER=no-reply@mynebor.com
MAIL_FROM=no-reply@mynebor.com

SERVER_URL=https://membership.hotrportharcourt.com/api